===== Coverage for /Users/autonomos_dev/Projects/gantt_nuts /farm_manager/ =====
----------------------------------- Summary ------------------------------------
| Name                             |    Total |    Miss |    Cover |    Cover% |
|----------------------------------|----------|---------|----------|-----------|
| __init__.py                      |        1 |       0 |        1 |      100% |
| cli.py                           |        6 |       1 |        5 |       83% |
| calendar/__init__.py             |        1 |       0 |        1 |      100% |
| calendar/crop_calendar.py        |        6 |       1 |        5 |       83% |
| calendar/models.py               |        6 |       1 |        5 |       83% |
| calendar/visualizer.py           |        4 |       1 |        3 |       75% |
| core/__init__.py                 |        1 |       0 |        1 |      100% |
| core/config.py                   |        3 |       1 |        2 |       67% |
| core/exceptions.py               |        6 |       1 |        5 |       83% |
| core/logging_config.py           |        9 |       3 |        6 |       67% |
| core/performance.py              |       13 |       8 |        5 |       38% |
| irrigation/__init__.py           |        1 |       0 |        1 |      100% |
| irrigation/decision_system.py    |        4 |       1 |        3 |       75% |
| irrigation/models.py             |        7 |       1 |        6 |       86% |
| irrigation/validators.py         |        7 |       1 |        6 |       86% |
| knowledge/__init__.py            |        1 |       0 |        1 |      100% |
| knowledge/base.py                |        7 |       1 |        6 |       86% |
| knowledge/climate.py             |        5 |       1 |        4 |       80% |
| knowledge/crops.py               |        5 |       1 |        4 |       80% |
| knowledge/practices.py           |        5 |       1 |        4 |       80% |
| knowledge/regulations.py         |        5 |       1 |        4 |       80% |
| resources/__init__.py            |        1 |       0 |        1 |      100% |
| resources/manager.py             |        5 |       1 |        4 |       80% |
| resources/models.py              |        9 |       3 |        6 |       67% |
| resources/optimizer.py           |        5 |       1 |        4 |       80% |
| weather/__init__.py              |        1 |       0 |        1 |      100% |
| weather/alerts.py                |        7 |       1 |        6 |       86% |
| weather/client.py                |        6 |       1 |        5 |       83% |
| weather/models.py                |        5 |       1 |        4 |       80% |
| workflows/__init__.py            |        1 |       0 |        1 |      100% |
| workflows/harvest.py             |        7 |       2 |        5 |       71% |
| workflows/maintenance.py         |        8 |       2 |        6 |       75% |
| workflows/planting.py            |        8 |       2 |        6 |       75% |
| workflows/template.py            |        5 |       1 |        4 |       80% |
|----------------------------------|----------|---------|----------|-----------|
| TOTAL                            |      171 |      40 |      131 |     76.6% |
---------------- RESULT: FAILED (minimum: 90.0%, actual: 76.6%) ----------------
